#('AlternateURL', 'URL', 'Single', '/nitf/head/meta[@name="alternate_url"]/@content'),
                #('ArticleAbstract', 'String', 'Single', '/nitf/body/body.head/abstract'),
                #('AuthorBiography', 'String', 'Single', '/nitf/body/body.content/block[@class="author_info"]'),
                #('Banner', 'String', 'Single', '/nitf/head/meta[@name="banner"]/@content'),
                #('BiographicalCategories', 'String', 'Multiple', '/nitf/head/docdata/identified-content/classifier[@class="indexing_service" and @type="biographical_categories"]'),
    #('Byline', 'String', 'Single', '/nitf/body/body.head/byline[@class="print_byline"]'),
                #('ColumnName', 'String', 'Single', '/nitf/head/meta[@name="column_name"]/@content'),
                #('ColumnNumber', 'Integer', 'Single', '/nitf/head/meta[@name="print_column"]/@content'),
                #('CorrectionDate', 'Date', 'Single', '/nitf/head/meta[@name="correction_date"]/@content'),
                #('CorrectionText', 'String', 'Single', '/nitf/body/body.content/block[@class="correction_text"]'),
                #('Credit', 'String', 'Single', '/nitf/head/docdata/doc.copyright/@holder'),
                #('Dateline', 'String', 'Single', '/nitf/body/body.head/dateline'),
                #('DayOfWeek', 'String', 'Single', '/nitf/head/meta[@name="publication_day_of_week"]/@content'),
                #('Descriptors', 'String', 'Multiple', '/nitf/head/docdata/identified-content/classifier[@class="indexing_service" and @type="descriptor"]'),
                #('FeaturePage', 'String', 'Single', '/nitf/head/meta[@name="feature_page"]/@content'),
                #('GeneralOnlineDescriptors', 'String', 'Multiple', '/nitf/head/docdata/identified-content/classifier[@class="online_producer" and @type="general_descriptor"]'),
                #('Guid', 'Long', 'Single', '/nitf/head/docdata/doc-id/@id-string'),
                #('Headline', 'String', 'Single', '/nitf/body[1]/body.head/hedline/hl1'),
                #('Kicker', 'String', 'Single', '/nitf/head/docdata/series/@series.name'),
                #('LeadParagraph', 'String', 'Single', '/nitf/body/body.content/block[@class="lead_paragraph"]'),
                #('Locations', 'String', 'Multiple', '/nitf/head/docdata/identified-content/location[@class="indexing_service"]'),
                #('Names', 'String', 'Multiple', '/nitf/head/docdata/identified-content/classifier[@class="indexing_service" and @type="names"]'),
                #('NewsDesk', 'String', 'Single', '/nitf/head/meta[@name="dsk"]/@content'),
                #('NormalizedByline', 'String', 'Single', '/nitf/body/body.head/byline[@class="normalized_byline"]'),
                #('OnlineDescriptors', 'String', 'Multiple', '/nitf/head/docdata/identified-content/classifier[@class="online_producer" and @type="descriptor"]'),
                #('OnlineHeadline', 'String', 'Single', '/nitf/body[1]/body.head/hedline/hl2'),
                (#'OnlineLeadParagraph', 'String', 'Single', '/nitf/body/body.content/block[@class="online_lead_paragraph"]'),
                #('OnlineLocations', 'String', 'Multiple', '/nitf/head/docdata/identified-content/location[@class="online_producer"]'),
                #('OnlineOrganizations', 'String', 'Multiple', '/nitf/head/docdata/identified-content/org[@class="online_producer"]'),
                #('OnlinePeople', 'String', 'Multiple', '/nitf/head/docdata/identified-content/person[@class="online_producer"]'),
                    #('Organizations', 'String', 'Multiple', '/nitf/head/docdata/identified-content/org[@class="indexing_service"]'),
                #('Page', 'Integer', 'Single', '/nitf/head/meta[@name="print_page_number"]/@content'),
                #('People', 'String', 'Multiple', '/nitf/head/docdata/identified-content/person[@class="indexing_service"]'),
                #('PublicationDate', 'Date', 'Single', '/nitf/head/pubdata/@date.publication'),
                #('PublicationDayOfMonth', 'Integer', 'Single', '/nitf/head/meta[@name="publication_day_of_month"]/@content'),
                #('PublicationMonth', 'Integer', 'Single', '/nitf/head/meta[@name="publication_month"]/@content'),
                #('PublicationYear', 'Integer', 'Single', '/nitf/head/meta[@name="publication_year"]/@content'),
                #('Section', 'String', 'Single', '/nitf/head/meta[@name="print_section"]/@content'),
                #('SeriesName', 'String', 'Single', '/nitf/head/meta[@name="series_name"]/@content'),
                #('Slug', 'String', 'Single', '/nitf/head/meta[@name="slug"]/@content'),
                #('TaxonomicClassifiers', 'String', 'Multiple', '/nitf/head/docdata/identified-content/classifier[@class="online_producer" and @type="taxonomic_classifier"]'),
                    #('TypesOfMaterial', 'String', 'Multiple', '/nitf/head/docdata/identified-content/classifier[@class="online_producer" and @type="types_of_material"]'),
                #('Url', 'URL', 'Single', '/nitf/head/pubdata/@ex-ref'),
                #('WordCount', 'Integer', 'Single', '/nitf/head/pubdata/@item-length'),